{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "💾 backend-deno",
      "path": "packages/backend-deno"
    },
    {
      "name": "💾 backend-socketio",
      "path": "packages/backend-socketio"
    },
    {
      "name": "💾 backend-supabase",
      "path": "packages/backend-supabase"
    },
    {
      "name": "💾 backend-template",
      "path": "packages/backend-template"
    },
    {
      "name": "📦 frontend-react",
      "path": "packages/frontend-react"
    },
    {
      "name": "📦 game",
      "path": "packages/game"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.enablePaths": ["./packages/backend-deno"],
    "deno.importMap": "./import_map.json",
    "editor.inlayHints.enabled": "on",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
    // "typescript.preferences.importModuleSpecifierEnding": "js"
  }
}
